# java-testing

./: pom.xml
src/main/java/com/example/qa/: QaApplication.java
src/test/java/com/example/qa/: QaApplicationTests.java
src/test/java/com/example/qa/pages/: MainPage.java  OrderPage.java
src/test/java/com/example/qa/tests/: AccordionTest.java  OrderTest.java
